align.openParenCallSite = false
align.openParenDefnSite = false
align = none
maxColumn = 120
continuationIndent.callSite = 2
continuationIndent.defnSite = 2

spaces.afterKeywordBeforeParen = true
includeCurlyBraceInSelectChains = false
verticalMultilineAtDefinitionSite = false
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.alwaysBeforeTopLevelStatements = true