gremlin.graph=org.janusgraph.core.JanusGraphFactory
gremlin.graph.graphname=gsoc
storage.backend=hbase
storage.hostname=localhost
storage.port=16010

storage.hbase.table=gsoc_table
storage.hbase.ext.hbase.zookeeper.property.clientPort=16030

gremlin.remote.remoteConnectionClass=org.apache.tinkerpop.gremlin.driver.remote.DriverRemoteConnection
gremlin.remote.driver.clusterFile=./remote-objects.yaml
gremlin.remote.driver.sourceName=g